######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 29 14:45:26 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src ../mapmodel/
LIBS += ../mapmodel/libmapmodel.a
QT	 += core network

# Input
HEADERS += src/mapdownloader.h \
	   ../QMapControl/src/highlightnode.h \
           ../QMapControl/qmapcontrol.h \
           ../QMapControl/src/mapcontrol.h \
           ../QMapControl/src/layermanager.h \
           ../QMapControl/src/layer.h \
           ../QMapControl/src/mapadapter.h \
           ../QMapControl/src/geometry.h \
           ../QMapControl/src/point.h \
           ../QMapControl/src/wmsmapadapter.h \
           ../QMapControl/src/tilemapadapter.h \
           ../QMapControl/src/imagemanager.h \
           ../QMapControl/src/mapnetwork.h \
           ../QMapControl/src/gps_position.h \
           ../QMapControl/src/imagepoint.h \
           ../QMapControl/src/circlepoint.h \
           ../QMapControl/src/linestring.h \
           ../QMapControl/src/curve.h \
           ../QMapControl/src/osmmapadapter.h \
           ../QMapControl/src/maplayer.h \
           ../QMapControl/src/geometrylayer.h \
           ../QMapControl/src/yahoomapadapter.h \
           ../QMapControl/src/googlemapadapter.h \
           ../QMapControl/src/googlesatmapadapter.h
SOURCES += src/main.cpp \
           src/mapdownloader.cpp \
	   ../QMapControl/src/highlightnode.cpp \
           ../QMapControl/src/mapcontrol.cpp \
           ../QMapControl/src/layermanager.cpp \
           ../QMapControl/src/layer.cpp \
           ../QMapControl/src/mapadapter.cpp \
           ../QMapControl/src/geometry.cpp \
           ../QMapControl/src/point.cpp \
           ../QMapControl/src/wmsmapadapter.cpp \
           ../QMapControl/src/tilemapadapter.cpp \
           ../QMapControl/src/imagemanager.cpp \
           ../QMapControl/src/mapnetwork.cpp \
           ../QMapControl/src/gps_position.cpp \
           ../QMapControl/src/imagepoint.cpp \
           ../QMapControl/src/circlepoint.cpp \
           ../QMapControl/src/linestring.cpp \
           ../QMapControl/src/curve.cpp \
           ../QMapControl/src/osmmapadapter.cpp \
           ../QMapControl/src/maplayer.cpp \
           ../QMapControl/src/geometrylayer.cpp \
           ../QMapControl/src/yahoomapadapter.cpp \
           ../QMapControl/src/googlemapadapter.cpp \
           ../QMapControl/src/googlesatmapadapter.cpp
